    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=S1.0">
    <title>Responsible Use of Social Media</title>
    <style>
        
        header  {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 5%;
            
        }
        h1 {
            text-align: center;
            border-radius: 25px;
            background-color: transparent;
        }
        body{
            background-color: blanchedalmond;
        }
        div {
            border: 3px solid burlywood;
            box-shadow: 0 3px 3px 5px rgb(126, 102, 72);
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 25px;
            margin-top: 9%;
         
        }
        p.text {  
            margin-left: inherit;
            margin-right: inherit;
            text-align: center;
            padding: 2px;
            font-size: 27px;
        }
        </style>
</head>
<body>
    <header>
        <h2>Marvilyn Frias</h2>
       <h2>November 20, 2023 | Monday</h2>
    </header>
    <h1>Responsible Use of Social Media</h1>
    <div>
    <p class="text">When using social media, it’s important to use them in a responsible way. 
        Think before you click; that is a popular quote that people still forget to do.
         In a world full of scammers on the internet, we have to be careful about what we click on or visit. 
        Since every click that we are not aware of can harm ourselves or our loved ones. think before you click to let yourself be protected.</p>
    </div>
</body>
</html>